{
  "name": "SupperTable",
  "short_name": "SupperTable",
  "description": "Verified home-cooked pickup and delivery for small-batch cultural meals.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#17120f",
  "icons": [
    {
      "src": "assets/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/brand/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
